spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
spring.datasource.username=postgres
spring.datasource.password=Ck123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

server.port=8045

API_COUNTRIES_KEY=YnBpNFRWUTlXbGZwRmQzTWpJcmVTcE1lM2FwSWpIakNRV0tvZlZweA==

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

stripe.api.key.secret=sk_test_51OejOCKTETViKJiiZ5fH49wroQLpOqjO3my2DF6bJpUnpsDHaDt434OQWl53oSEqdRhBm2tZTiaZq2cMiqhGvGgv00nFbq3Jkg
stripe.api.key=pk_test_51OejOCKTETViKJii2TykFY6NCFDspEuEBbyxgwkVjrSPaFAfbk1q7Q2GFVuZxysSf4gBjoXlXKOzwbvG2uotjU9C00nOmj83Zf